{
  "name": "juejin-auto-checkin",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/qrcode": "^1.5.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cron": "^3.1.7",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.12",
    "jsqr": "^1.4.0",
    "puppeteer": "^23.0.2",
    "qrcode": "^1.5.4"
  }
}
